---
- name: deploy dovecot app in systems with less than 4GB
  hosts: web
  tasks:
    - name: install dovecot
      package: 
        name: dovecot
        state: present
      when: ansible_memtotal_mb <= 4096
    - name: install apache in redhat family OSes
      dnf:
        name: httpd
        state: latest
      when: ansible_os_family == "RedHat"
    - name: install nginx in debian family OSes
      ansible.builtin.apt:
        name: nginx
        state: latest
      when: ansible_os_family == "Debian"
...